<h1>Ajedrez</h1>
<h2>Integrantes</h2>
<ul><li>Andr&eacute;s Felipe Wilches Torres</li></ul>
<ul><li>Sergio Sebastian Ramirez Santamaria</li></ul>
<p>Ajedrez realizado en el FrameWork Angular, incompleto</p>
